
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			2:32 44" a.m., 12/12/2024
                   using:			"ramin-linux"


GPF> npts 52 54 82

Number of grid points in x-direction:	53
Number of grid points in y-direction:	55
Number of grid points in z-direction:	83

GPF> gridfld r.maps.fld

Creating (AVS-readable) grid maps file : r.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : r.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD N NA OA SA
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I Fe
Allocated space for 17 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-14 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "A".
			Atom type number 3 corresponds to atom type name "N".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "F".
			Atom type number 7 corresponds to atom type name "P".
			Atom type number 8 corresponds to atom type name "SA".
			Atom type number 9 corresponds to atom type name "S".
			Atom type number 10 corresponds to atom type name "Cl".
			Atom type number 11 corresponds to atom type name "Br".
			Atom type number 12 corresponds to atom type name "I".
			Atom type number 13 corresponds to atom type name "Fe".


GPF> receptor r.pdbqt

Receptor Input File :	r.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.686 e
Minimum partial atomic charge found = -0.776 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   214
 1	 C		  1133
 2	 HD		   446
 3	 N		   319
 4	 NA		    24
 5	 OA		   391
 6	 SA		    19

Total number of atoms :		2546 atoms 
Total charge :			-8.94 e


Receptor coordinates fit within the following volume:

                   _______(-8.3, 45.9, 21.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-36.5, 21.1, -0.6)
                |  /   |  /
                | /    | /
                |/_____|/
(-64.6, -3.6, -22.7)      

Maximum coordinates :		(-8.325, 45.885, 21.494)
Minimum coordinates :		(-64.616, -3.600, -22.691)


GPF> gridcenter -41.172 19.402 9.005

Grid maps will be centered on user-defined coordinates:

		(-41.172, 19.402, 9.005)

Grid maps will cover the following volume:

                   _______(-31.4, 29.5, 24.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-41.2, 19.4, 9.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-50.9, 9.3, -6.4)      

Grid map x-dimension :		19.5 Angstroms
Grid map y-dimension :		20.2 Angstroms
Grid map z-dimension :		30.8 Angstroms

Maximum coordinates :		(-31.422, 29.527, 24.380)
Minimum coordinates :		(-50.922, 9.277, -6.370)

GPF> smooth 0.5

Potentials will be smoothed by: 0.500 Angstrom

GPF> map         r.HD.map

Output Grid Map 1:   r.HD.map

GPF> map         r.C.map

Output Grid Map 2:   r.C.map

GPF> map         r.A.map

Output Grid Map 3:   r.A.map

GPF> map         r.N.map

Output Grid Map 4:   r.N.map

GPF> map         r.NA.map

Output Grid Map 5:   r.NA.map

GPF> map         r.OA.map

Output Grid Map 6:   r.OA.map

GPF> map         r.F.map

Output Grid Map 7:   r.F.map

GPF> map         r.P.map

Output Grid Map 8:   r.P.map

GPF> map         r.SA.map

Output Grid Map 9:   r.SA.map

GPF> map         r.S.map

Output Grid Map 10:   r.S.map

GPF> map         r.Cl.map

Output Grid Map 11:   r.Cl.map

GPF> map         r.Br.map

Output Grid Map 12:   r.Br.map

GPF> map         r.I.map

Output Grid Map 13:   r.I.map

GPF> map         r.Fe.map

Output Grid Map 14:   r.Fe.map

GPF> elecmap     r.e.map

Output Electrostatic Potential Energy Grid Map: r.e.map

GPF> dsolvmap    r.d.map

Output Desolvation Free Energy Grid Map: r.d.map

GPF> dielectric -0.1465

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 16 grids over 241945 elements, around 2546 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -41     -6.370     1.2%            6.56s  Real= 0.08,  CPU= 0.59,  System= 0.00
    -40     -5.995     2.4%            7.29s  Real= 0.09,  CPU= 0.65,  System= 0.00
    -39     -5.620     3.6%            7.20s  Real= 0.09,  CPU= 0.67,  System= 0.00
    -38     -5.245     4.8%            7.11s  Real= 0.09,  CPU= 0.68,  System= 0.00
    -37     -4.870     6.0%            7.80s  Real= 0.10,  CPU= 0.73,  System= 0.00
    -36     -4.495     7.2%            7.70s  Real= 0.10,  CPU= 0.74,  System= 0.00
    -35     -4.120     8.4%            7.60s  Real= 0.10,  CPU= 0.76,  System= 0.00
    -34     -3.745     9.6%            9.00s  Real= 0.12,  CPU= 0.88,  System= 0.00
    -33     -3.370    10.8%            6.66s  Real= 0.09,  CPU= 0.68,  System= 0.01
    -32     -2.995    12.0%            6.57s  Real= 0.09,  CPU= 0.68,  System= 0.01
    -31     -2.620    13.3%            6.48s  Real= 0.09,  CPU= 0.70,  System= 0.01
    -30     -2.245    14.5%            6.39s  Real= 0.09,  CPU= 0.69,  System= 0.01
    -29     -1.870    15.7%            6.30s  Real= 0.09,  CPU= 0.71,  System= 0.01
    -28     -1.495    16.9%            6.21s  Real= 0.09,  CPU= 0.74,  System= 0.01
    -27     -1.120    18.1%            6.80s  Real= 0.10,  CPU= 0.75,  System= 0.01
    -26     -0.745    19.3%            6.70s  Real= 0.10,  CPU= 0.78,  System= 0.01
    -25     -0.370    20.5%            5.94s  Real= 0.09,  CPU= 0.70,  System= 0.00
    -24      0.005    21.7%            5.20s  Real= 0.08,  CPU= 0.70,  System= 0.00
    -23      0.380    22.9%            5.76s  Real= 0.09,  CPU= 0.68,  System= 0.00
    -22      0.755    24.1%            5.67s  Real= 0.09,  CPU= 0.71,  System= 0.00
    -21      1.130    25.3%            5.58s  Real= 0.09,  CPU= 0.70,  System= 0.00
    -20      1.505    26.5%            6.10s  Real= 0.10,  CPU= 0.73,  System= 0.00
    -19      1.880    27.7%            5.40s  Real= 0.09,  CPU= 0.75,  System= 0.00
    -18      2.255    28.9%            5.90s  Real= 0.10,  CPU= 0.79,  System= 0.00
    -17      2.630    30.1%            5.22s  Real= 0.09,  CPU= 0.71,  System= 0.00
    -16      3.005    31.3%            5.13s  Real= 0.09,  CPU= 0.68,  System= 0.00
    -15      3.380    32.5%            4.48s  Real= 0.08,  CPU= 0.67,  System= 0.00
    -14      3.755    33.7%            4.95s  Real= 0.09,  CPU= 0.70,  System= 0.00
    -13      4.130    34.9%            4.86s  Real= 0.09,  CPU= 0.72,  System= 0.00
    -12      4.505    36.1%            4.77s  Real= 0.09,  CPU= 0.71,  System= 0.00
    -11      4.880    37.3%            5.20s  Real= 0.10,  CPU= 0.76,  System= 0.00
    -10      5.255    38.6%            3.57s  Real= 0.07,  CPU= 0.58,  System= 0.01
     -9      5.630    39.8%            4.00s  Real= 0.08,  CPU= 0.57,  System= 0.01
     -8      6.005    41.0%            3.92s  Real= 0.08,  CPU= 0.58,  System= 0.01
     -7      6.380    42.2%            5.28s  Real= 0.11,  CPU= 0.86,  System= 0.01
     -6      6.755    43.4%            4.23s  Real= 0.09,  CPU= 0.70,  System= 0.01
     -5      7.130    44.6%            3.68s  Real= 0.08,  CPU= 0.60,  System= 0.01
     -4      7.505    45.8%            4.50s  Real= 0.10,  CPU= 0.71,  System= 0.01
     -3      7.880    47.0%            3.96s  Real= 0.09,  CPU= 0.67,  System= 0.01
     -2      8.255    48.2%            3.44s  Real= 0.08,  CPU= 0.60,  System= 0.00
     -1      8.630    49.4%            2.94s  Real= 0.07,  CPU= 0.58,  System= 0.00
      0      9.005    50.6%            2.87s  Real= 0.07,  CPU= 0.61,  System= 0.00
      1      9.380    51.8%            3.20s  Real= 0.08,  CPU= 0.66,  System= 0.00
      2      9.755    53.0%            2.73s  Real= 0.07,  CPU= 0.62,  System= 0.00
      3     10.130    54.2%            3.42s  Real= 0.09,  CPU= 0.71,  System= 0.00
      4     10.505    55.4%            2.96s  Real= 0.08,  CPU= 0.63,  System= 0.00
      5     10.880    56.6%            3.24s  Real= 0.09,  CPU= 0.71,  System= 0.00
      6     11.255    57.8%            2.45s  Real= 0.07,  CPU= 0.58,  System= 0.00
      7     11.630    59.0%            2.72s  Real= 0.08,  CPU= 0.60,  System= 0.00
      8     12.005    60.2%            2.64s  Real= 0.08,  CPU= 0.60,  System= 0.00
      9     12.380    61.4%            2.88s  Real= 0.09,  CPU= 0.66,  System= 0.00
     10     12.755    62.7%            2.48s  Real= 0.08,  CPU= 0.60,  System= 0.00
     11     13.130    63.9%            2.70s  Real= 0.09,  CPU= 0.73,  System= 0.00
     12     13.505    65.1%            2.32s  Real= 0.08,  CPU= 0.63,  System= 0.00
     13     13.880    66.3%            2.52s  Real= 0.09,  CPU= 0.71,  System= 0.00
     14     14.255    67.5%            2.16s  Real= 0.08,  CPU= 0.58,  System= 0.00
     15     14.630    68.7%            1.82s  Real= 0.07,  CPU= 0.60,  System= 0.00
     16     15.005    69.9%            2.00s  Real= 0.08,  CPU= 0.59,  System= 0.00
     17     15.380    71.1%            1.68s  Real= 0.07,  CPU= 0.58,  System= 0.00
     18     15.755    72.3%            1.84s  Real= 0.08,  CPU= 0.55,  System= 0.01
     19     16.130    73.5%            1.76s  Real= 0.08,  CPU= 0.49,  System= 0.01
     20     16.505    74.7%            1.05s  Real= 0.05,  CPU= 0.25,  System= 0.01
     21     16.880    75.9%            2.00s  Real= 0.10,  CPU= 0.56,  System= 0.01
     22     17.255    77.1%            1.52s  Real= 0.08,  CPU= 0.49,  System= 0.01
     23     17.630    78.3%            1.26s  Real= 0.07,  CPU= 0.35,  System= 0.00
     24     18.005    79.5%            0.68s  Real= 0.04,  CPU= 0.24,  System= 0.00
     25     18.380    80.7%            0.80s  Real= 0.05,  CPU= 0.21,  System= 0.00
     26     18.755    81.9%            0.60s  Real= 0.04,  CPU= 0.22,  System= 0.00
     27     19.130    83.1%            0.70s  Real= 0.05,  CPU= 0.20,  System= 0.00
     28     19.505    84.3%            1.04s  Real= 0.08,  CPU= 0.37,  System= 0.00
     29     19.880    85.5%            0.48s  Real= 0.04,  CPU= 0.22,  System= 0.00
     30     20.255    86.7%            0.55s  Real= 0.05,  CPU= 0.23,  System= 0.00
     31     20.630    88.0%            0.70s  Real= 0.07,  CPU= 0.34,  System= 0.00
     32     21.005    89.2%            0.36s  Real= 0.04,  CPU= 0.21,  System= 0.00
     33     21.380    90.4%            0.40s  Real= 0.05,  CPU= 0.22,  System= 0.00
     34     21.755    91.6%            0.35s  Real= 0.05,  CPU= 0.23,  System= 0.00
     35     22.130    92.8%            0.48s  Real= 0.08,  CPU= 0.38,  System= 0.00
     36     22.505    94.0%            0.20s  Real= 0.04,  CPU= 0.21,  System= 0.00
     37     22.880    95.2%            0.28s  Real= 0.07,  CPU= 0.35,  System= 0.00
     38     23.255    96.4%            0.12s  Real= 0.04,  CPU= 0.23,  System= 0.00
     39     23.630    97.6%            0.08s  Real= 0.04,  CPU= 0.22,  System= 0.00
     40     24.005    98.8%            0.05s  Real= 0.05,  CPU= 0.17,  System= 0.00
     41     24.380   100.0%            0.00s  Real= 0.04,  CPU= 0.04,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.72	 1.09e+05
 2	 C	   -0.95	 2.02e+05
 3	 A	   -0.85	 2.02e+05
 4	 N	   -1.03	 2.00e+05
 5	 NA	   -1.49	 2.01e+05
 6	 OA	   -1.79	 2.00e+05
 7	 F	   -0.66	 2.00e+05
 8	 P	   -1.03	 2.03e+05
 9	 SA	   -1.15	 2.02e+05
 10	 S	   -1.17	 2.02e+05
 11	 Cl	   -1.23	 2.03e+05
 12	 Br	   -1.44	 2.10e+05
 13	 I	   -1.87	 2.27e+05
 14	 Fe	   -0.25	 1.00e+05
 15	 e	   -5.60	 2.90e+00	Electrostatic Potential
 16	 d	    0.00	 1.49e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 1.23s,  CPU= 7.97s,  System= 0.07s
